# .env example for devnet network
NETWORK=devnet
ETH_RPC_URL=http://localhost:8545
WS_ETH_RPC_URL=ws://localhost:8546
BEACON_CLIENT_URL=http://localhost:58801
# Generate it with `make gen_devnet_owner_wallet`
PRIVATE_KEY_STORE_PATH="../contract-owner.keystore.json" # This is read from cmd/.
PRIVATE_KEY_STORE_PASSWORD="<!w5Y%In94Vw"
# Obtain it with `make deploy_contract`
STATE_TRANSITION_CONTRACT_ADDRESS=<STATE_TRANSITION_CONTRACT_ADDRESS>
